spring.application.name=TodoApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoDB
spring.datasource.username=postgres
spring.datasource.password=Ravana2525
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

openrouter.api.key=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
openrouter.model=gpt-3.5-turbo-instruct
slack.webhook.url=https://hooks.slack.com/services/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
